# Local/private config goes in the include
[include]
	path = ~/.gitconfig.user
	path = ~/.gitconfig.alias
	path = ~/.gitconfig.color

[push]
	# See `git help config` (search for push.default)
	# for more information on different options of the below setting.
	#
	# Setting to git 2.0 default to suppress warning message
	default = simple

[rerere]
	enabled = true

[pull]
	rebase = true

[grep]
	extendedRegexp = true

[filter "lfs"]	
	smudge = git-lfs smudge -- %f	
	process = git-lfs filter-process	
	required = true	
	clean = git-lfs clean -- %f

[core]
	excludesfile = ~/.gitignore_global	

